SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

DADATA_API_KEY="482c27f15029a31fce63d05838666950fa078da9"
DADATA_SECRET_KEY="b7433bca86fe56a6792979a13663efd24f907b01"
APP_NAME=app
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_DRIVER =postgres
DB_TIMEOUT=5